# nina.plugin.web

./: .gitignore  CHANGELOG.md  README.md
NINA.Plugin.Web/: .editorconfig  NINA.Plugin.Web.sln
NINA.Plugin.Web/NINA.Plugin.Web/: ImageSaveWatcher.cs  NINA.Plugin.Web.csproj  NINAEventWatcher.cs  NINAWeb.cs  Options.xaml  Options.xaml.cs  app.config  packages.config
NINA.Plugin.Web/NINA.Plugin.Web.Test/: NINA.Plugin.Web.Test.csproj  SessionHistoryManagerTest.cs  SessionHistoryTest.cs  TestHelper.cs
NINA.Plugin.Web/NINA.Plugin.Web/Autofocus/: AutofocusDirectoryWatcher.cs  AutofocusEvent.cs  AutofocusEventWatcher.cs
NINA.Plugin.Web/NINA.Plugin.Web/History/: SessionHistory.cs  SessionHistoryManager.cs  SessionHistoryVersionManager.cs  SessionList.cs
NINA.Plugin.Web/NINA.Plugin.Web/Http/: HttpServer.cs  HttpServerInstance.cs  HttpSetup.cs  ImageSupport.cs  WebSetup.cs
NINA.Plugin.Web/NINA.Plugin.Web/Http/Api1020/: ApiV1020Controller.cs
NINA.Plugin.Web/NINA.Plugin.Web/LogEvent/: ININALogEventMediator.cs  NINALogEvent.cs  NINALogMessageProcessor.cs  NINALogWatcher.cs
NINA.Plugin.Web/NINA.Plugin.Web/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
NINA.Plugin.Web/NINA.Plugin.Web/Utility/: JsonUtils.cs  LogUtils.cs
